<Addin Type="Standard">
  <!--Created for Autodesk Inventor 2018 (Version 22.0)-->
  <ClassId>{9326db0c-2b3b-4169-a489-a66e31a9bdd5}</ClassId>
  <ClientId>{9326db0c-2b3b-4169-a489-a66e31a9bdd5}</ClientId>
  <DisplayName>Batch Program</DisplayName>
  <Description>Batch Program</Description>
  <Assembly>Batch Program.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>21..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>